ui_print("Target: nubia/NX563J/NX563J:9/PKQ1.181021.001/eng.nubia.20200516.132320:user/release-keys");
show_progress(0.750000, 0);
ui_print("Patching system image unconditionally...");
block_image_update("/dev/block/bootdevice/by-name/system", package_extract_file("system.transfer.list"), "system.new.dat.br", "system.patch.dat") ||
  abort("E1001: Failed to update system image.");
show_progress(0.050000, 5);
package_extract_file("boot.img", "/dev/block/bootdevice/by-name/boot");
show_progress(0.200000, 10);
ui_print("Writing radio image...");
ui_print("update image tz.mbn ...");
package_extract_file("tz.mbn", "/dev/block/bootdevice/by-name/tz");
ui_print("update image xbl.elf ...");
package_extract_file("xbl.elf", "/dev/block/bootdevice/by-name/xbl");
ui_print("update image hyp.mbn ...");
package_extract_file("hyp.mbn", "/dev/block/bootdevice/by-name/hyp");
ui_print("update image NON-HLOS.bin ...");
package_extract_file("NON-HLOS.bin", "/dev/block/bootdevice/by-name/modem");
ui_print("update image cmnlib.mbn ...");
package_extract_file("cmnlib.mbn", "/dev/block/bootdevice/by-name/cmnlib");
ui_print("update image adspso.bin ...");
package_extract_file("adspso.bin", "/dev/block/bootdevice/by-name/dsp");
ui_print("update image BTFM.bin ...");
package_extract_file("BTFM.bin", "/dev/block/bootdevice/by-name/bluetooth");
ui_print("update image pmic.elf ...");
package_extract_file("pmic.elf", "/dev/block/bootdevice/by-name/pmic");
ui_print("update image rpm.mbn ...");
package_extract_file("rpm.mbn", "/dev/block/bootdevice/by-name/rpm");
ui_print("update image abl.elf ...");
package_extract_file("abl.elf", "/dev/block/bootdevice/by-name/abl");
ui_print("update image cmnlib64.mbn ...");
package_extract_file("cmnlib64.mbn", "/dev/block/bootdevice/by-name/cmnlib64");
ui_print("update image devcfg.mbn ...");
package_extract_file("devcfg.mbn", "/dev/block/bootdevice/by-name/devcfg");
ui_print("update image splash.img ...");
package_extract_file("splash.img", "/dev/block/bootdevice/by-name/splash");
ui_print("update image parameter.img ...");
package_extract_file("parameter.img", "/dev/block/bootdevice/by-name/parameter");
ui_print("update image keymaster64.mbn ...");
package_extract_file("keymaster64.mbn", "/dev/block/bootdevice/by-name/keymaster");
ui_print("update image dp_MSA_signed.mbn ...");
package_extract_file("dp_MSA_signed.mbn", "/dev/block/bootdevice/by-name/msadp");
ui_print("update image dp_AP_signed.mbn ...");
package_extract_file("dp_AP_signed.mbn", "/dev/block/bootdevice/by-name/apdp");
set_progress(1.000000);
